
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enFqd25xcXJzc3phbnpjeGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NTYwNzksImV4cCI6MjAzMzEzMjA3OX0.zA0SCBNWgzEcGae0yp4wh6pt7lM_M6xrVFLuVzyl_H4"

SUPABASE_URL="https://tyzqjwnqqrsszanzcxeq.supabase.co"


SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enFqd25xcXJzc3phbnpjeGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzU1NjA3OSwiZXhwIjoyMDMzMTMyMDc5fQ.B1D4PS8o9yz1HmAgmK6cZlHuM1tbzK-eVNDJqBF8WDA"
